@model Sabio.Fundamentals.Models.FAQViewModel

@{
    Layout = ""; //removes the default layout inheritance in that view
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>FAQ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Style for form below-->
    <style type='text/css'>
        label {
            /*display: inline-block;*/
            width: 200px;
            text-align: left; /*Was text-align: right*/
            padding-right: 10px;
            padding-bottom: 5px;
        }

        input {                     /*User inputs right of labels */
            display: inline-block;
            width: 100px;  /*was 200px*/
            text-align: left;
            margin-bottom: 3px;
            box-shadow: inset 0 0 5px 5px #888; /*Added 5/20/17 for box-shadow */
            background: #fff; /*Added 5/20/17 for box-shadow */
            background-color: transparent; /*Added 5/20/17 for box-shadow */
        }
        
        select {
            display: inline-block;
            width: 100px;
            text-align: left;
            margin-bottom: 6px;
        }

        #selectFAQ {
            display: inline-block;
            width: 30px;
            text-align: left;
            margin-bottom: 3px;
        }
   /*     
       jumboFaq {                  
            padding-left: 5px;
            margin-left: 5px;
            padding-right: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-top: 5px;
        } 
   */     

        .container {   /*edit the div that the .jumbtron contains, maybe I can make an edit to the .jumbotron indirertly*/
            margin-left: 50px;
            margin-right: 50px;
        }     
       
        .jumbotron {
            padding-left: 5px;
            margin-left: 5px;
            padding-right: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-top: 5px; 
            border: 5px;
            border-color: #fff; 
            position: relative; /*Added 5/20/17 for box-shadow */
            z-index: 2; /*Added 5/20/17 for box-shadow */
            box-shadow: 0 8px 16px -6px black; /*Added 5/20/17 for box-shadow */
        }     

        #FaqButton {
            /*display: inline-block;*/
            width: 200px;
            text-align: right;
            margin-left: 400px;
            margin-right: 200px;
            margin-top: 20px;
            padding-right: 10px;
        }

        #landing {
            color: red;
            margin-left: 300px;
            margin-top: 25px;
        }
/*
        #header, #subheader {
            margin-left: 20px;
        }
*/
        .my-error-class {
            color: #FF0000; /* red */
        }

        .my-valid-class {
            color: #000000; /* black */
        }
    </style>
</head>
<body>
    <hr />
    <div id="success"></div>
   <div class="container">
    <div id="jumboFaq" class="jumbotron">
        <div >
            <form align="left" role="form" id="faq-form" class="form-horizontal" action="" method="post" novalidate="novalidate">
  
                <!-- FAQ Dropdown Menu 2-->
                <div class="form-group">
                    <div class="col-xs-10">
                    <label class="control-label col-sm-2" for="faqCategoryId">FAQ faqCategoryId</label>
                    </div>
                    <div class="col-xs-10">
                        <select id="faqCategoryId" name="faqCategoryId" class="form-control input-lg">
                           <option value="0" >Select One</option>
                           <option value="1">faqCategoryId 1</option>
                           <option value="2">faqCategoryId 2</option>
                           <option value="3">faqCategoryId 3</option>
                           <option value="4">faqCategoryId 4</option>
                         </select>
                     </div>
                  </div>

                <!--FAQ Question-->
                <div class="form-group">
                    <div class="col-xs-10">
                        <label class="control-label col-sm-2" for="question">FAQ Question</label> <!-- make label col-md-2, from col-sm-2, what happens?-->
                    </div>
                    <div class="col-xs-10">
                        <input type="text" name="question" id="question" class="form-control input-lg" placeholder="FAQ Question">
                    </div>
                 </div>

                <!--FAQ Answer-->
                <div class="form-group">
                    <div class="col-xs-10">
                        <label class="control-label col-sm-2" for="answer">FAQ Answer</label>
                    </div>
                    <div class="col-xs-10">
                        <input name="answer" class="form-control input-lg" type="text" id="answer" placeholder="Answer">

                        <div id="FaqButton">
                            <button type="submit" id="submitButton" name="addFaqButton" class="btn btn-primary btn-lg" value="register" />Add FAQ</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
 </div>

    <div id="landing"></div>
    
    <!-- button of body section is where SCRIPT goes -->
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="/Scripts/sabio.js"></script>
    <script src="../Scripts/jquery.validate.js"></script>
    <script type="text/javascript">
        sabio.page.startUp = function () {
            console.log("page started up!");

            sabio.page.handlers.initializeValidation();
            $("#submitButton").on("click", sabio.page.handlers.submitButton)
        };

        //success callback function
        sabio.page.handlers.submitSuccess = function () {
            $("#success").text("Successfully Added FAQ")
            console.log("Ajax Success!");
        };

        //error callback function, make this the general
        sabio.page.handlers.ajaxError = function (response) {
            $("#landing").on(response.responseJSON.error[0])
            console.log("Ajax error");
        };

        //handler function to BEGIN validation
        sabio.page.handlers.initializeValidation = function () {
            jQuery.validator.setDefaults({
                debug: true
            });

            $("#faq-form").validate({
                errorClass: "my-error-class"
                , validClass: "my-valid-class"

                , rules: {
                    faqCategoryId: {
                        min: 1
                    }
                    , question: {
                        required: true
                    }
                    , answer: {
                        required: true
                    }
                    , displayOrder: 1
                }
                , messages: {
                    faqCategoryId: "Please select an option"
                }
            });

            //step 5) create a handler function for our submit button, step 6 is WITHIN step 5.
            sabio.page.handlers.submitButton = function (event) {
                event.preventDefault();
                console.log("submit button clicked");

                //we use the validate.js method .valid() to test validity.
                if ($("#faq-form").valid()) {
                    //create a object called userInfo and place input .val()'s as props inside
                    var userInfo = {
                        faqCategoryId: $("#faqCategoryId").val()
                        , question: $("#question").val()
                        , answer: $("#answer").val()
                    };

                    //we create a variable for our url to be placed within our 'POST' ajax call.
                    var url = "https://pacoima-ypi.azurewebsites.net/api/faqs/"

                    //we create a settings object to store our success & error function, and define our ajax call
                    var settings = {

                        cache: false
                        , contentType: "application/x-www-form-urlencoded; charset-UTF-8"
                        , data: userInfo //we place our .val()'s from user input data from the form
                        , dataType: "json"  //we define our data type
                        , success: sabio.page.handlers.submitSuccess    //our error handler function
                        , error: sabio.page.handlers.submitError    //our error handler function
                        , type: "POST"
                        , xhrFields: {
                            withCredientials: true //we bypass CORS, by not propogating the withCredentials property to the native XHR. The CORS request requiring it would ignore this flag, when this prop is set to true
                        }
                    };

                    $.ajax(url, settings);  //we create the ajax call here and place the 'url' & 'settings' inside
                }
                else {
                    console.log("form error, something is wrong with the form, please correct form");
                };
                //reset form
                //$("#faq-form")[0].reset();
                console.log("form reset");

            };
        };
    </script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.js"></script>
</body>
</html>
